{
  "name": "centretracker",
  "version": "1.0.0",
  "description": "Scraper for tracking swimming pool hours",
  "main": "scrape-britannia-playwright.js",
  "scripts": {
    "start": "node scrape-britannia-playwright.js"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  }
}
